import type { GetStaticProps, GetStaticPaths } from "next";

import { INews } from "@interfaces/INews";

const NewsItems: INews[] = [
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 1",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 2",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 3",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 4",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 5",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 6",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
];

import Breadcrumbs from "@components/ui/Breadcrumbs";
import translateTitle from "@helpers/translateTitle";
import { IPageLink } from "@interfaces/IPageLink";
import NewsSection from "@components/sections/NewsSection";

export const getStaticPaths: GetStaticPaths = async () => {
    const paths = NewsItems.map((newsItem) => ({ params: { url: translateTitle(newsItem.title) } }));

    return {
        paths: paths,
        fallback: true,
    };
};

export const getStaticProps: GetStaticProps = async (context) => {
    const url = context?.params?.url;

    const currNews = NewsItems.find((item) => translateTitle(item.title) === url);

    return {
        props: {
            ...currNews,
        },
    };
};

export default function News(info: INews): JSX.Element {
    const crumbs: IPageLink[] = [
        {
            title: "новости",
            url: "/news",
        },
    ];

    return (
        <>
            <Breadcrumbs crumbs={crumbs} current={info.title} />
            <NewsSection {...info} />
        </>
    );
}