import NewsCatalog from "@components/sections/NewsCatalog";

import { INews } from "@interfaces/INews";

const NewsItems: INews[] = [
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 1",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 2",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 3",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 4",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 5",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
    {
        image: "/images/news/news.jpg",
        title: "Какой-то очень длинный в две строчки заголовок другой статьи 6",
        description: [
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
            "Но начало повседневной работы по формированию позиции играет определяющее значение для укрепления моральных ценностей. В частности, существующая теория создаёт предпосылки для ...",
        ],
        date: new Date().toLocaleDateString(),
    },
];

import Breadcrumbs from "@components/ui/Breadcrumbs";

export default function News(): JSX.Element {
    return (
        <>
            <Breadcrumbs current="Новости компании" />
            <NewsCatalog news={NewsItems} />
        </>
    );
}
